<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>SEAC UDLONDRES</title>
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/font-awesome.min.css" rel="stylesheet">
	<link href="css/datepicker3.css" rel="stylesheet">
	<link href="css/styles.css" rel="stylesheet">
	<link href="SEAC.css" rel="stylesheet">
	
	<!--Custom Font-->
	<link href="https://fonts.googleapis.com/css?family=Montserrat:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">


	<!--[if lt IE 9]>
	<script src="js/html5shiv.js"></script>
	<script src="js/respond.min.js"></script>
	<![endif]-->
</head>
<body>
	
	<nav class="navbar navbar-custom navbar-fixed-top" role="navigation">
		<div class="container-fluid">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#sidebar-collapse"><span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span></button>
				<div style="margin: auto" class="col-lg-1"><a class="" href="#" style="width: 20%"><img class="col-lg-12"  src="Mesa de trabajo 3.png"></a></div>

				
				<ul class="nav navbar-top-links navbar-right">
					<li class="dropdown"><a class="dropdown-toggle count-info" data-toggle="dropdown" href="#">
						<em class="fa fa-envelope"></em><span class="label label-danger">15</span>
					</a>
						<ul class="dropdown-menu dropdown-messages">
							<li>
								<div class="dropdown-messages-box"><a href="profile.html" class="pull-left">
									<img alt="image" class="img-circle" src="http://placehold.it/40/30a5ff/fff">
									</a>
									<div class="message-body"><small class="pull-right">3 mins ago</small>
										<a href="#"><strong>John Doe</strong> commented on <strong>your photo</strong>.</a>
									<br /><small class="text-muted">1:24 pm - 25/03/2015</small></div>
								</div>
							</li>
							<li class="divider"></li>
							<li>
								<div class="dropdown-messages-box"><a href="profile.html" class="pull-left">
									<img alt="image" class="img-circle" src="http://placehold.it/40/30a5ff/fff">
									</a>
									<div class="message-body"><small class="pull-right">1 hour ago</small>
										<a href="#">New message from <strong>Jane Doe</strong>.</a>
									<br /><small class="text-muted">12:27 pm - 25/03/2015</small></div>
								</div>
							</li>
							<li class="divider"></li>
							<li>
								<div class="all-button"><a href="#">
									<em class="fa fa-inbox"></em> <strong>All Messages</strong>
								</a></div>
							</li>
						</ul>
					</li>
					<li class="dropdown"><a class="dropdown-toggle count-info" data-toggle="dropdown" href="#">
						<em class="fa fa-bell"></em><span class="label label-info">5</span>
					</a>
						<ul class="dropdown-menu dropdown-alerts">
							<li><a href="#">
								<div><em class="fa fa-envelope"></em> 1 New Message
									<span class="pull-right text-muted small">3 mins ago</span></div>
							</a></li>
							<li class="divider"></li>
							<li><a href="#">
								<div><em class="fa fa-heart"></em> 12 New Likes
									<span class="pull-right text-muted small">4 mins ago</span></div>
							</a></li>
							<li class="divider"></li>
							<li><a href="#">
								<div><em class="fa fa-user"></em> 5 New Followers
									<span class="pull-right text-muted small">4 mins ago</span></div>
							</a></li>
						</ul>
					</li>
				</ul>
			</div>
		</div><!-- /.container-fluid -->
	</nav>
	<div id="sidebar-collapse" class="col-sm-3 col-lg-2 sidebar">
		<div class="profile-sidebar">
			<div class="profile-userpic">
				<img src="hinata.jpg" class="img-responsive" alt="">
			</div>
			<div class="profile-usertitle">
				<div class="profile-usertitle-name">Hinata </div>
				<div class="profile-usertitle-status"><span class="indicator label-success"></span>Online</div>
			</div>
			<div class="clear"></div>
		</div>
		<div class="divider"></div>
		<form role="search">
			<div class="form-group">
				<input type="text" class="form-control" placeholder="Search">
			</div>
		</form>
		<ul class="nav menu">
		  <li class="active"><a href="index.html"><i class="fas fa-user-alt"></i> &nbsp; Alumno</a></li>
		  <li><a href="servicios.html"><em class="fas fa-address-book"></em> &nbsp; Servicios</a></li>
		  <li><a href="charts.html"><i class="fas fa-cash-register"></i> &nbsp; Pagos</a></li>
		  <li><a href="elements.html"><i class="fas fa-book"></i> &nbsp; Recursos Digitales</a></li>
		  <li><a href="panels.html"><i class="fas fa-cog"></i>&nbsp;Ajustes</a></li>
		  <li><a href="login.html"><em class="fa fa-power-off">&nbsp;</em> Logout</a></li>
		</ul>
	</div><!--/.sidebar-->
		
<div class="col-sm-9 col-sm-offset-3 col-lg-10 col-lg-offset-2 main">
		<div class="row">
			<ol class="breadcrumb">
				<li><a href="#">
					<em class="fa fa-home"></em>
				</a></li>
				<li class="active">Alumno</li>
			</ol>
		</div><!--/.row-->
		<!--/.row-->
		
		<!--/.row-->
		<!--/.row-->
		
<div class="row">	
		  
		  
		  
<!--/.col--><div class="col-md-6">
		  <div class="panel panel-default">
		    <div class="panel-heading"> Calendario
		      <ul class="pull-right panel-settings panel-button-tab-right">
		        <li class="dropdown"><a class="pull-right dropdown-toggle" data-toggle="dropdown" href="#"> <em class="fa fa-cogs"></em> </a>
		          <ul class="dropdown-menu dropdown-menu-right">
		            <li>
		              <ul class="dropdown-settings">
		                <li><a href="#"> <em class="fa fa-cog"></em> Settings 1 </a></li>
		                <li class="divider"></li>
		                <li><a href="#"> <em class="fa fa-cog"></em> Settings 2 </a></li>
		                <li class="divider"></li>
		                <li><a href="#"> <em class="fa fa-cog"></em> Settings 3 </a></li>
	                  </ul>
	                </li>
	              </ul>
	            </li>
	          </ul>
		      <span class="pull-right clickable panel-toggle panel-button-tab-left"><em class="fa fa-toggle-up"></em></span></div>
		    <div class="panel-body">
		      <div id="calendar"></div>
	        </div>
	      </div>
<div class="panel panel-default"> </div>
	  </div>
		  
			
			
			<div class="col-md-6">
<div class="col-md-12">
	  <div class="panel panel-default chat">
					<div class="panel-heading"> Noticias
					  <ul class="pull-right panel-settings panel-button-tab-right">
							<li class="dropdown"><a class="pull-right dropdown-toggle" data-toggle="dropdown" href="#">
								<em class="fa fa-cogs"></em>
							</a>
								<ul class="dropdown-menu dropdown-menu-right">
									<li>
										<ul class="dropdown-settings">
											<li><a href="#">
												<em class="fa fa-cog"></em> Settings 1
											</a></li>
											<li class="divider"></li>
											<li><a href="#">
												<em class="fa fa-cog"></em> Settings 2
											</a></li>
											<li class="divider"></li>
											<li><a href="#">
												<em class="fa fa-cog"></em> Settings 3
											</a></li>
										</ul>
									</li>
								</ul>
							</li>
					  </ul>
						<span class="pull-right clickable panel-toggle panel-button-tab-left"><em class="fa fa-toggle-up"></em></span></div>
					<div class="panel-body">
						<ul>
							<li class="left clearfix"><span class="chat-img pull-left">
								<img src="Mesa de trabajo 3.png" style=" width: 60px; height: 60px" alt="User Avatar" class="img-circle" />
								</span>
								<div class="chat-body clearfix">
									<div class="header"><strong class="primary-font">UDL</strong> <small class="text-muted">32 mins ago</small></div>
									<p>Nuevo curso de Animación en 3D con "30% de DESCUENTO". Valido hasta el 15 Marzo del 2019.</p>
								</div>
							</li>
							<li class="right clearfix"><span class="chat-img pull-right">
								<img src="Mesa de trabajo 3.png" style=" width: 60px; height: 60px" alt="User Avatar" class="img-circle" />
								</span>
								<div class="chat-body clearfix">
									<div class="header"><strong class="pull-left primary-font">Software Premiere, Adobe After Effects y Auditi</strong> <small class="text-muted">6 mins ago</small></div>
									<p>Iniciar en el mundo de la edición de videos, complementando con audio y efectos especiales a nivel profesional, así mismo aplicar tus conocimientos a videoclips, presentaciones, publicidad, documentales, películas, cortometrajes, hasta crear tu propio video blog.</p>
								</div>
							</li>
							<li class="left clearfix"><span class="chat-img pull-left">
								<img src="Mesa de trabajo 3.png" style=" width: 60px; height: 60px" alt="User Avatar" class="img-circle" />
								</span>
								<div class="chat-body clearfix">
									<div class="header"><strong class="primary-font">Curso de fotografía profesional
</strong> <small class="text-muted">32 mins ago</small></div>
									<p>Este es un nuevo curso de fotografía de vanguardia creado y dirigido por algunos de los mejores fotógrafos de la industria. El objetivo del curso es proporcionar los conocimientos y las habilidades necesarias para iniciar una carrera como fotógrafo profesional o como aficionado avanzado. Un curso totalmente actualizado y muy completo, que abarca todos los aspectos de la fotografía.</p>
								</div>
							</li>
						</ul>
					</div>
</div>
			</div><!--/.col-->		</div><!--/.row-->
	<div class="col-md-12"> </div>
</div>
<div class="row">
			<div class="col-xs-6 col-md-4">
			  <div class="panel panel-default col-md-12">
				<div class="panel-body easypiechart-panel col-md-12">
					  <h4>Materias</h4>
					  <div class=" col-md-12 conteiner_icon"> <img class="icono" src="iconos/libros.png"> 
					</div>
					
					</div>
</div>
			</div>
			<div class="col-xs-6 col-md-4">
			  <div class="panel panel-default col-md-12">
				<div class="panel-body easypiechart-panel col-md-12">
					  <h4>Mis Cursos</h4>
					  <div class=" col-md-12 conteiner_icon"> <img class="icono" src="iconos/laptop.png"> 
					</div>
					
					</div>
</div>
			</div>
 <div class="col-xs-6 col-md-4">
			  <div class="panel panel-default col-md-12">
				<div class="panel-body easypiechart-panel col-md-12">
					  <h4>Departamentales</h4>
					  <div class=" col-md-12 conteiner_icon"> <img class="icono" src="iconos/event.png"> 
					</div>
					
					</div>
</div>
			</div>
  </div>
  <div class="col-xs-6 col-md-3">&nbsp;</div>
  <div class="col-xs-6 col-md-3">&nbsp;</div></header>
</div><!--/.main--><script src="js/jquery-1.11.1.min.js"></script><script src="js/jquery-1.11.1.min.js"></script><script src="js/bootstrap.min.js"></script><script src="js/bootstrap.min.js"></script><script src="js/chart.min.js"></script><script src="js/chart.min.js"></script><script src="js/chart-data.js"></script><script src="js/chart-data.js"></script><script src="js/easypiechart.js"></script><script src="js/easypiechart.js"></script><script src="js/easypiechart-data.js"></script><script src="js/easypiechart-data.js"></script><script src="js/bootstrap-datepicker.js"></script><script src="js/bootstrap-datepicker.js"></script><script src="js/custom.js"></script><script src="js/custom.js"></script><script>
		window.onload = function () {
	var chart1 = document.getElementById("line-chart").getContext("2d");
	window.myLine = new Chart(chart1).Line(lineChartData, {
	responsive: true,
	scaleLineColor: "rgba(0,0,0,.2)",
	scaleGridLineColor: "rgba(0,0,0,.05)",
	scaleFontColor: "#c5c7cc"
	});
};
	</script>
		</div>
</body>
</html>