<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Seac</title>
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/datepicker3.css" rel="stylesheet">
	<link href="css/styles.css" rel="stylesheet">
	<link href="SEAC.css" rel="stylesheet">
	
	<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
	<!--[if lt IE 9]>
	<script src="js/html5shiv.js"></script>
	<script src="js/respond.min.js"></script>
	<![endif]-->
</head>
<body>
	<nav class="navbar navbar-custom navbar-fixed-top" role="navigation">
		<div class="container-fluid">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#sidebar-collapse"><span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span></button>
				<div style="margin: auto" class="col-lg-1"><a class="" href="#" style="width: 20%"><img class="col-lg-12"  src="Mesa de trabajo 3.png"></a></div>

				
				<ul class="nav navbar-top-links navbar-right">
					
					</a>
						<ul class="dropdown-menu dropdown-messages">
							<li>
								<div class="dropdown-messages-box"><a href="profile.html" class="pull-left">
									<img alt="image" class="img-circle" src="http://placehold.it/40/30a5ff/fff">
									</a>
									<div class="message-body"><small class="pull-right">3 mins ago</small>
										<a href="#"><strong>John Doe</strong> commented on <strong>your photo</strong>.</a>
									<br /><small class="text-muted">1:24 pm - 25/03/2015</small></div>
								</div>
							</li>
							<li class="divider"></li>
							<li>
								<div class="dropdown-messages-box"><a href="profile.html" class="pull-left">
									<img alt="image" class="img-circle" src="http://placehold.it/40/30a5ff/fff">
									</a>
									<div class="message-body"><small class="pull-right">1 hour ago</small>
										<a href="#">New message from <strong>Jane Doe</strong>.</a>
									<br /><small class="text-muted">12:27 pm - 25/03/2015</small></div>
								</div>
							</li>
							<li class="divider"></li>
							<li>
								<div class="all-button"><a href="#">
									<em class="fa fa-inbox"></em> <strong>All Messages</strong>
								</a></div>
							</li>
						</ul>
					</li>
					<li class="button"><a class="" data-toggle="dropdown" href="#">
						<button type="button" class="btn btn-md btn-primary">Loging</button>
					</a>
						<ul class="dropdown-menu dropdown-alerts">
							<li><a href="#">
								<div><em class="fa fa-envelope"></em> 1 New Message
									<span class="pull-right text-muted small">3 mins ago</span></div>
							</a></li>
							<li class="divider"></li>
							<li><a href="#">
								<div><em class="fa fa-heart"></em> 12 New Likes
									<span class="pull-right text-muted small">4 mins ago</span></div>
							</a></li>
							<li class="divider"></li>
							<li><a href="#">
								<div><em class="fa fa-user"></em> 5 New Followers
									<span class="pull-right text-muted small">4 mins ago</span></div>
							</a></li>
						</ul>
					</li>
				</ul>
			</div>
		</div><!-- /.container-fluid -->
	</nav>

	
	<div class="container panel panel-default">
  
  <div id="myCarousel" class="carousel slide" data-ride="carousel" >
    <!-- Indicators -->
    <ol  class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" style="height: 400px">
      <div class="item active">
        <img src="Imagenes/maxresdefault.jpg" alt="Los Angeles" style="width:100%;">
      </div>

      <div class="item">
        <img src="Imagenes/maxresdefault.jpg" alt="Chicago" style="width:100%;">
      </div>
    
      <div class="item">
        <img src="Imagenes/maxresdefault.jpg" alt="New york" style="width:100%;">
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>

<div class="row">
			<div class="col-xs-6 col-md-4 panel panel-default">
			 <a href=""> <div class="panel panel-default col-md-12">
				<div class="panel-body easypiechart-panel col-md-12">
					  <h4>Boleta</h4>
					  <div class=" col-md-12 conteiner_icon"> <img class="icono" src="iconos/exam (1).png"> 
					</div></a>
					
					</div>
</div>
			</div>
			<div class="col-xs-6 col-md-4">
			  <a href=""><div class="panel panel-default col-md-12">
				<div class="panel-body easypiechart-panel col-md-12">
					  <h4>Horario de Clases</h4>
					  <div class=" col-md-12 conteiner_icon"> <img class="icono" src="iconos/calendario-con-un-reloj-herramientas-de-tiempo.png"> 
					</div></a>
					
					</div>
</div>
			</div>
 <div class="col-xs-6 col-md-4">
			  <div class="panel panel-default col-md-12">
				<a href=""><div class="panel-body easypiechart-panel col-md-12">
					  <h4>Poliza de Seguros</h4>
					  <div class=" col-md-12 conteiner_icon"> <img class="icono" src="iconos/accidente.png"> 
					</div></a>
					
					</div>
</div>
			</div>
  </div>
  <div class="row">
			<div class="col-xs-6 col-md-4">
			  <a href=""><div class="panel panel-default col-md-12">
				<div class="panel-body easypiechart-panel col-md-12">
					  <h4>Historial Academico</h4>
					  <div class=" col-md-12 conteiner_icon"> <img class="icono" src="iconos/paso-del-tiempo.png"> 
					</div></a>
					
					</div>
</div>
			</div>
			<div class="col-xs-6 col-md-4">
			  <a href=""><div class="panel panel-default col-md-12">
				<div class="panel-body easypiechart-panel col-md-12">
					  <h4>Mis Cusos</h4>
					  <div class=" col-md-12 conteiner_icon"> <img class="icono" src="iconos/portatil (2).png"> 
					</div></a>
					
					</div>
</div>
			</div>
 <div class="col-xs-6 col-md-4">
			  <div class="panel panel-default col-md-12">
				<a href=""><div class="panel-body easypiechart-panel col-md-12">
					  <h4>Departamentales</h4>
					  <div class=" col-md-12 conteiner_icon"> <img class="icono" src="iconos/evento.png"> 
					</div></a>
					
					</div>
</div>
			</div>
  </div>
	


<script src="js/jquery-1.11.1.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
</body>
</html>
