<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>SEAC UDLONDRES</title>
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/font-awesome.min.css" rel="stylesheet">
	<link href="css/datepicker3.css" rel="stylesheet">
	<link href="css/styles.css" rel="stylesheet">
	<link href="SEAC.css" rel="stylesheet">
	
	<!--Custom Font-->
	<link href="https://fonts.googleapis.com/css?family=Montserrat:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">


	<!--[if lt IE 9]>
	<script src="js/html5shiv.js"></script>
	<script src="js/respond.min.js"></script>
	<![endif]-->
</head>
<body>
	<nav class="navbar navbar-custom navbar-fixed-top" role="navigation">
		<div class="container-fluid">
			
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#sidebar-collapse"><span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span></button>
				<div style="margin: auto" class="col-lg-1"><a class="" href="#" style="width: 20%"><img class="col-lg-12"  src="Mesa de trabajo 3.png"></a></div>

				
				<ul class="nav navbar-top-links navbar-right">
					<li class="dropdown"><a class="dropdown-toggle count-info" data-toggle="dropdown" href="#">
						<em class="fa fa-envelope"></em><span class="label label-danger">15</span>
					</a>
						<ul class="dropdown-menu dropdown-messages">
							<li>
								<div class="dropdown-messages-box"><a href="profile.html" class="pull-left">
									<img alt="image" class="img-circle" src="http://placehold.it/40/30a5ff/fff">
									</a>
									<div class="message-body"><small class="pull-right">3 mins ago</small>
										<a href="#"><strong>John Doe</strong> commented on <strong>your photo</strong>.</a>
									<br /><small class="text-muted">1:24 pm - 25/03/2015</small></div>
								</div>
							</li>
							<li class="divider"></li>
							<li>
								<div class="dropdown-messages-box"><a href="profile.html" class="pull-left">
									<img alt="image" class="img-circle" src="http://placehold.it/40/30a5ff/fff">
									</a>
									<div class="message-body"><small class="pull-right">1 hour ago</small>
										<a href="#">New message from <strong>Jane Doe</strong>.</a>
									<br /><small class="text-muted">12:27 pm - 25/03/2015</small></div>
								</div>
							</li>
							<li class="divider"></li>
							<li>
								<div class="all-button"><a href="#">
									<em class="fa fa-inbox"></em> <strong>All Messages</strong>
								</a></div>
							</li>
						</ul>
					</li>
					<li class="dropdown"><a class="dropdown-toggle count-info" data-toggle="dropdown" href="#">
						<em class="fa fa-bell"></em><span class="label label-info">5</span>
					</a>
						<ul class="dropdown-menu dropdown-alerts">
							<li><a href="#">
								<div><em class="fa fa-envelope"></em> 1 New Message
									<span class="pull-right text-muted small">3 mins ago</span></div>
							</a></li>
							<li class="divider"></li>
							<li><a href="#">
								<div><em class="fa fa-heart"></em> 12 New Likes
									<span class="pull-right text-muted small">4 mins ago</span></div>
							</a></li>
							<li class="divider"></li>
							<li><a href="#">
								<div><em class="fa fa-user"></em> 5 New Followers
									<span class="pull-right text-muted small">4 mins ago</span></div>
							</a></li>
						</ul>
					</li>
				</ul>
			</div>
		</div><!-- /.container-fluid -->
	</nav>
	<div id="sidebar-collapse" class="col-sm-3 col-lg-2 sidebar">
		<div class="profile-sidebar">
			<div class="profile-userpic">
				<img src="hinata.jpg" class="img-responsive" alt="">
			</div>
			<div class="profile-usertitle">
				<div class="profile-usertitle-name">Hinata</div>
				<div class="profile-usertitle-status"><span class="indicator label-success"></span>Online</div>
			</div>
			<div class="clear"></div>
		</div>
		<div class="divider"></div>
		<form role="search">
			<div class="form-group">
				<input type="text" class="form-control" placeholder="Search">
			</div>
		</form>
		<ul class="nav menu">
		  <li><a href="index.html"><i class="fas fa-user-alt"></i> &nbsp; Alumno</a></li>
		  <li class="active"><a href="servicios.html"><em class="fas fa-address-book"></em> &nbsp; Servicios</a></li>
		  <li><a href="charts.html"><i class="fas fa-cash-register"></i> &nbsp; Pagos</a></li>
		  <li><a href="elements.html"><i class="fas fa-book"></i> &nbsp; Recursos Digitales</a></li>
		  <li><a href="panels.html"><i class="fas fa-cog"></i>&nbsp;Ajustes</a></li>
		  <li><a href="login.html"><em class="fa fa-power-off">&nbsp;</em> Logout</a></li>
		</ul>
	</div><!--/.sidebar-->
		
<div class="col-sm-9 col-sm-offset-3 col-lg-10 col-lg-offset-2 main">
		<div class="row">
			<ol class="breadcrumb">
				<li><a href="#">
					<em class="fa fa-home"></em>
				</a></li>
				<li class="active">Dashboard</li>
			</ol>
		</div><!--/.row-->
		<!--/.row-->
		
		<!--/.row-->
		<!--/.row-->
		


<div class="row">
		<div class="col-lg-12">
		  <h1 class="page-header">Servicios</h1>
		</div>
</div><!--/.row-->
		
		<!--/.row-->
	
	
	
<div class="row">
			<div class="col-xs-6 col-md-4">
			 <a href=""> <div class="panel panel-default col-md-12">
				<div class="panel-body easypiechart-panel col-md-12">
					  <h4>Boleta</h4>
					  <div class=" col-md-12 conteiner_icon"> <img class="icono" src="iconos/exam (1).png"> 
					</div></a>
					
					</div>
</div>
			</div>
			<div class="col-xs-6 col-md-4">
			  <a href=""><div class="panel panel-default col-md-12">
				<div class="panel-body easypiechart-panel col-md-12">
					  <h4>Horario de Clases</h4>
					  <div class=" col-md-12 conteiner_icon"> <img class="icono" src="iconos/calendario-con-un-reloj-herramientas-de-tiempo.png"> 
					</div></a>
					
					</div>
</div>
			</div>
 <div class="col-xs-6 col-md-4">
			  <div class="panel panel-default col-md-12">
				<a href=""><div class="panel-body easypiechart-panel col-md-12">
					  <h4>Poliza de Seguros</h4>
					  <div class=" col-md-12 conteiner_icon"> <img class="icono" src="iconos/accidente.png"> 
					</div></a>
					
					</div>
</div>
			</div>
  </div>
  <div class="row">
			<div class="col-xs-6 col-md-4">
			  <a href=""><div class="panel panel-default col-md-12">
				<div class="panel-body easypiechart-panel col-md-12">
					  <h4>Historial Academico</h4>
					  <div class=" col-md-12 conteiner_icon"> <img class="icono" src="iconos/paso-del-tiempo.png"> 
					</div></a>
					
					</div>
</div>
			</div>
			<div class="col-xs-6 col-md-4">
			  <a href=""><div class="panel panel-default col-md-12">
				<div class="panel-body easypiechart-panel col-md-12">
					  <h4>Mis Cusos</h4>
					  <div class=" col-md-12 conteiner_icon"> <img class="icono" src="iconos/portatil (2).png"> 
					</div></a>
					
					</div>
</div>
			</div>
 <div class="col-xs-6 col-md-4">
			  <div class="panel panel-default col-md-12">
				<a href=""><div class="panel-body easypiechart-panel col-md-12">
					  <h4>Departamentales</h4>
					  <div class=" col-md-12 conteiner_icon"> <img class="icono" src="iconos/evento.png"> 
					</div></a>
					
					</div>
</div>
			</div>
  </div>
	
<!--/.main--><script src="js/jquery-1.11.1.min.js"></script><script src="js/jquery-1.11.1.min.js"></script><script src="js/bootstrap.min.js"></script><script src="js/bootstrap.min.js"></script><script src="js/chart.min.js"></script><script src="js/chart.min.js"></script><script src="js/chart-data.js"></script><script src="js/chart-data.js"></script><script src="js/easypiechart.js"></script><script src="js/easypiechart.js"></script><script src="js/easypiechart-data.js"></script><script src="js/easypiechart-data.js"></script><script src="js/bootstrap-datepicker.js"></script><script src="js/bootstrap-datepicker.js"></script><script src="js/custom.js"></script><script src="js/custom.js"></script><script>
		window.onload = function () {
	var chart1 = document.getElementById("line-chart").getContext("2d");
	window.myLine = new Chart(chart1).Line(lineChartData, {
	responsive: true,
	scaleLineColor: "rgba(0,0,0,.2)",
	scaleGridLineColor: "rgba(0,0,0,.05)",
	scaleFontColor: "#c5c7cc"
	});
};
	</script>
		
</body>
</html>